COOKIE_SECRET=gQ`|f=}/KT-FV:z/iVQX3AuvPpXZp<1)3{w){BUv*tm7tCz"wrpS<9gf~z7{5WJy
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://769197977994854:yDUEMqzo43Nbpual9yOaPiZnFso@triptable
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGO_URI=localhost:27017
#MONGO_URI=mongodb://ytzvan:dolega14@ds033175.mongolab.com:33175/triptabledb
MAILGUN_APIKEY=key-062739a5fb99de62bbb61a6ed06cd58d
MAILGUN_DOMAIN=mg.triptableapp.com
