COOKIE_SECRET=gQ`|f=}/KT-FV:z/iVQX3AuvPpXZp<1)3{w){BUv*tm7tCz"wrpS<9gf~z7{5WJy
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://769197977994854:yDUEMqzo43Nbpual9yOaPiZnFso@triptable
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
#MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb://admin:dolega14@ds147630-a0.mlab.com:47630,ds147630-a1.mlab.com:47630/triptabledb-cluster?replicaSet=rs-ds147630
MONGO_URI=mongodb://ytzvan:dolega14@cluster0-shard-00-00-epsa1.mongodb.net:27017,cluster0-shard-00-01-epsa1.mongodb.net:27017,cluster0-shard-00-02-epsa1.mongodb.net:27017/triptabledb-cluster?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGO_URI=mongodb://sandbox:dolega14@ds059375.mlab.com:59375/sandboxdb
#MAILGUN_APIKEY=key-062739a5fb99de62bbb61a6ed06cd58d
#MAILGUN_DOMAIN=sandboxb93d20fc6d8b4d50947e7f66fee29199.mailgun.org
MAILGUN_APIKEY=76bd38a3299e02c18c1aef4c9718da4c-f696beb4-56deba83
MAILGUN_DOMAIN=mail1.triptable.com
DEFAULT_EMAIL=hello@triptable.com
NODE_ENV=production
METROPAGO_URL=https://gateway.merchantprocess.net/v2/transaction.aspx
METROPAGO_ACCCODE=123123
METROPAGO_PROCCODE=000000
METROPAGO_MERCHANT=101007
METROPAGO_TERMINAL=101007001
NEW_RELIC_LICENSE_KEY=d519d3caaf2ac2e06c344b81ab3bd13af8d56e79
S3_KEY=AKIAJGHX437Z664RXBXA
S3_SECRET=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
LOCALDOMAIN=localhost:3000
SEND_EMAILS=false
SLACK_CHANNEL=#bookings
OXR_API_KEY=0f19106e9ffc4ae6b76018d425be2c96
PHONE_NUMBER_NO_SPACE=50761005609
PHONE_NUMBER_PRETTY=+507-6100-5609
#REDIS_URL="rediss://default:rnh4n8j1wxgnwf6c@triptable-redis-do-user-1859383-0.db.ondigitalocean.com:25061"
#REDIS_URL="rediss://default:rnh4n8j1wxgnwf6c@private-triptable-redis-do-user-1859383-0.db.ondigitalocean.com:25061"
REDIS_URL="redis://default:Dolega14$@143.244.157.165:6379"
DELETE_CACHE=true